{
  "name": "flashcard-deepseek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:weapp": "npm run build:weapp -- --watch",
    "build:weapp": "taro build --type weapp",
    "dev:h5": "npm run build:h5 -- --watch",
    "build:h5": "taro build --type h5",
    "dev": "npm run build:h5 -- --watch",
    "build": "npm run build:h5",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tarojs/cli": "^4.1.8",
    "@tarojs/helper": "^4.1.8",
    "@tarojs/plugin-framework-react": "^4.1.8",
    "@tarojs/plugin-platform-h5": "^4.1.8",
    "@tarojs/plugin-platform-weapp": "^4.1.8",
    "@tarojs/react": "^4.1.8",
    "@tarojs/router": "^4.1.8",
    "@tarojs/runtime": "^4.1.8",
    "@tarojs/shared": "^4.1.8",
    "@tarojs/taro": "^4.1.8",
    "@tarojs/webpack5-runner": "^4.1.8",
    "@types/papaparse": "^5.3.15",
    "better-sqlite3": "^11.7.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.469.0",
    "next": "14.2.16",
    "openai": "^4.77.4",
    "papaparse": "^5.5.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "taro-ui": "^3.1.0-beta.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
